<!DOCTYPE html>

<html lang = "en">
  <head>
    <meta charset="UTF-8">
    <title>Scottish Oatcakes</title>
  </head>

  <body>
    <h1>Scottish Oatcakes</h1>
    <img src ="../images/oatcakes.webp" alt="Plate of oatcakes">
    <h2>Description</h2>
    <p>The perfect breakfast solution for people who cannot decide between oatmeal and pancakes, this 
    recipe is for the softer pancake version of the popular dry, dense, and cookie-like oat cakes. 
    Serve with fresh fruit and top with butter and maple syrup.</p>
    <h3>Ingredients</h3>
    <uo>
      <li>1 cup rolled oats</li>
      <li>1 cup heavy cream</li>
      <li>1 teaspoon lemon zest</li>
      <li>2 teaspoons lemon juice</li>
      <li>1 teaspoon honey, or to taste</li>
      <li>1 large egg</li>
      <li>¼ teaspoon fine salt</li>
      <li>¼ teaspoon baking soda</li>
      <li>¼ cup self-rising flour</li>
      <li>¼ cup melted butter</li>
    </uo>
    <h3>Steps</h3>
    <ol>
      <li>Bring oats and heavy cream to a simmer in a pot over medium-high heat. 
      Stir and cook for 1 minute and turn off the heat. Let cool down to room temperature, 
      at least 10 minutes.</li>
      <li>Transfer oat mixture into a bowl. Add lemon zest and lemon juice. Drizzle in honey and crack in an egg. 
      Add salt and baking soda. Mix thoroughly with a spatula. Stir in flour until no dry spots remain. Cover and 
      let rest for at least 1 hour.</li>
      <li>Heat butter in a skillet over medium heat. Scoop spoonfuls of the oat mixture into the hot skillet 
      and flatten to your desired thickness. Cook until browned and tops spring back when touched, 3 to 4 minutes 
      per side.</li>
    </ol>
  </body>
</html>
